#prod env
ftp.server.ip=120.79.165.137
ftp.user=ftpuser
ftp.pass=ftp19950823
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://img.bdsupermarket.xin/

alipay.callback.url=http://nntjnc.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

