
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175285409
appid = 2016091200493534

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRjDD6+Tom7Jc7SCDCZ1cEK2lhQw7+TcWMgzhaSINy0XIpjNs6y7AcyCaqQyXzsPKV9LmAeC7nhnQvv5wSnNP4f19K4gdE33a7hc6IX2n4v8LUrRhjLjZaYSMTrD1yI9xTd4JdK0V2ClX4Y7IEkTbhoUWk5skqo7MSSmlZTWgvM8TfXsWNYeewZuppwdrTNgx8X4ULxas1dz5Q7zcXOyl6hjXU2GnSDMmUYtgtyIpnF0btT5M4fWVGjjDwRgjf8itV4tAZnmJIl1wtTUJVEMAo5pMKyxDxKROfffW9Ngzhzga4IbXll/G0b3gbVfBYu7XxDRpd7xYBzVTbyowKKK4NAgMBAAECggEBAIW5TUM5esFKfIQ998NFWQB+tjpjd0IUyF0aLstcdlEmuAIO5Vl2zV8UUdn7CcKFH8zA5TJwuX+E2/kGzemX53UX6cCOPOl9esQ94w0OxPmDjgkC5DYzvkJ5ntWzWV0mL4cMdV0OpaoXQveM+YESvl69YpRoaglgD+XNMk+XPBKoykFQRl++RgjuD1f2/6xu+biwWNRR09GstEd0BEdJKcpnnS/BwJss+jBnDM4fxlxwod9tv5gYifBhYe5bTMi7I4PTrOQbShMB5oamfuhu+GJQBj/QiIPcKq6q/OMqFRVHrJj9mKjFVTgAMoiBx9pztdNKht2KKKfP89RV805m6U0CgYEA+bh7hh5ZuctMm+9r1XAn4UCknm++4dGUNM+hpUJe3eoxHheMV+2Pcj3O21thU3rNHet1ZU4YxNzHtH+TRlfSqRS/1sX6EmBY/MG+i/bKPP9+3F/4lDUspwwh/fdQThCAjT8528waUmTLNwZCznkGWz32D6B4U+/S51i6ADrC7B8CgYEAlTUepMLqwDZD0EHOPowpOr+taIsRhXTXBKP/tAaOJ7mREkh5ANO4C5uIiHBGPutXdBo+wjyVfEz4NPjuM1aujmN5y+h4vti0SbE4K1IjQTxSqV+P0SFxU8xT1iR3H2URLeBhMGjB0DctIaFkcBj6nZF9AtLJEmzSwgPYgfZF4FMCgYAepZhrRlBGr/+P55s5T5FlYJSTaS1o81qX/J9e871GyNYMVmF/7QS8xX8chqN0Jk8EDACVVTdO+bV8nmeJq3+MBqLgjd154d8p7fEfpkL9p3F/RDvynHAFdES7sV1mpznPm+HS6sKUOBCEiT0rr8iq6/jFxDDgRD+C6u2w14VSiwKBgD2z7+425RmD11tiO0ZGdC5lYfLfv+kuvlSe9XmfVF49MS8cZV3gMDYspbO2qnYOoOXUjKuKnk7/DY3qe6cja6Bapt2aT4Ss3TG0ZgQUPZwWtCBy8miLqe/7iZf/EHwdMZOFPOvmBnBywOktcvmgetN6fPYT8S77bdTp/jkQfSkdAoGBAL0Vd3G6OMlWlrIZ/Ug8rJ7eYNNYczLYdK7AnNOG4qWEtaGp4DqYbXa8ZVJUI+PgGBowPw8uQBLBjBoi8s2UT9eUJbCcMMouxJPTJYwSH4zOb7W6FA83HtQy3s8AndgfE40//ScQNZyaV3W73jDYfI254dzh4wPVo6elqOSmCojZ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkYww+vk6JuyXO0ggwmdXBCtpYUMO/k3FjIM4WkiDctFyKYzbOsuwHMgmqkMl87DylfS5gHgu54Z0L7+cEpzT+H9fSuIHRN92u4XOiF9p+L/C1K0YYy42WmEjE6w9ciPcU3eCXStFdgpV+GOyBJE24aFFpObJKqOzEkppWU1oLzPE317FjWHnsGbqacHa0zYMfF+FC8WrNXc+UO83FzspeoY11Nhp0gzJlGLYLciKZxdG7U+TOH1lRo4w8EYI3/IrVeLQGZ5iSJdcLU1CVRDAKOaTCssQ8SkTn331vTYM4c4GuCG15ZfxtG94G1XwWLu18Q0aXe8WAc1U28qMCiiuDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqqXDRmyyLV4U3YlxMSl0sexJeXYPPtLXFF54viykSseBKz+aHohRLHpRe6Jdi05o3xIymRLsbrJWJNjAes09q1h2B1GWqXOznAgL28buUMtF5DbtOa6C0NG0KGV7fqjyJMpR4o6zMO1EUFlrY+WZn8ZLngQBpLqCNNO7Oswyu3K8gwh3xQ73eearLk5KORzVDfx19VN1xBUV2iIBVITqfkbUqRstVWm2L9+O76HowgZt8LKBTxMf3f9qcjzkkPY2QxR/N3zxu8PXl8R3CupjNJI75bnS/4SL4AMZF9RRzX24OZwuqZiVJHxzpyHa0b4ggcsv5nrslGj8s2+8YXlplQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
